TrafficPolice.UI.WP/Views/DriverOwnerDetailsView.xaml

<views:MvxPhonePage
    x:Class="TrafficPolice.UI.WP.Views.DriverOwnerDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:views="clr-namespace:MvvmCross.WindowsPhone.Views;assembly=MvvmCross.WindowsPhone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Title}">
            <!--Pivot title design-->
            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontSize="25"  Foreground="#FF00A2FF" />
                    </Grid>
                </DataTemplate>
            </phone:Pivot.TitleTemplate>

            <!--Assigns a background image to the Pivot control.-->
            <phone:Pivot.Background>
                <ImageBrush ImageSource="/Resources/Images/navigation_background.jpg"/>
            </phone:Pivot.Background>

            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="40"/>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <!--Pivot item one-->
            <phone:PivotItem Header="Шофьорска книжка">

                <Grid >
                    <!--Vignette data-->
                    <Rectangle Fill="#FF00A2FF" HorizontalAlignment="Left" Height="118" Stroke="Black" VerticalAlignment="Top" Width="450" Opacity="0.5" Margin="0,2,0,0"/>
                    <CheckBox Content="Винетка" IsChecked="{Binding Registration.HasVignette}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" IsHitTestVisible="False" Margin="0,2,0,0"/>
                    <TextBlock  HorizontalAlignment="Left" Margin="257,16,0,0" TextWrapping="Wrap" Text="Валидна до:" VerticalAlignment="Top" FontSize="25"/>
                    <toolkit:DatePicker Margin="234,57,37,536" HorizontalContentAlignment="Center"  Value="{Binding Registration.VignetteValidUntil}" IsHitTestVisible="False"  FontSize="40" />

                    <!--Civil insurance data-->

                    <Rectangle Fill="#FF00A2FF" HorizontalAlignment="Left" Height="221" Margin="0,122,0,0" Stroke="Black" VerticalAlignment="Top" Width="450" Opacity="0.5"/>
                    <CheckBox Content="Гражданска отговорност" IsChecked="{Binding Registration.HasCivilInsurance}" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" FontSize="30" IsHitTestVisible="False" Height="81"/>
                    <TextBlock  HorizontalAlignment="Left" Margin="2,210,0,0" TextWrapping="Wrap" Text="Застраховател:" VerticalAlignment="Top" FontSize="22"/>
                    <TextBlock  HorizontalAlignment="Left" Margin="162,208,0,0" TextWrapping="Wrap" Text="{Binding Registration.CivilInsurer}" VerticalAlignment="Top" FontSize="25" Width="283" FontStyle="Italic" FontWeight="Medium"/>
                    <TextBlock  HorizontalAlignment="Left" TextAlignment="Center"  Margin="17,241,0,0" TextWrapping="Wrap" Text="Сключена на:" VerticalAlignment="Top" FontSize="25" Width="185"/>
                    <toolkit:DatePicker Margin="17,280,254,313" HorizontalContentAlignment="Center"  Value="{Binding Registration.CivilInsuranceStartDate}" IsHitTestVisible="False"  FontSize="40" />
                    <TextBlock  HorizontalAlignment="Left" TextAlignment="Center"  Margin="250,241,0,0" TextWrapping="Wrap" Text="Валидна до:" VerticalAlignment="Top" FontSize="25" Width="185"/>
                    <toolkit:DatePicker Margin="250,280,21,313" HorizontalContentAlignment="Center"  Value="{Binding Registration.CivilInsuranceEndDate}" IsHitTestVisible="False"  FontSize="40" />

                    <!--Damage insurance data-->

                    <Rectangle Fill="#FF00A2FF" HorizontalAlignment="Left" Height="221" Margin="0,345,0,0" Stroke="Black" VerticalAlignment="Top" Width="450" Opacity="0.5"/>
                    <CheckBox Content="Автокаско" IsChecked="{Binding Registration.HasDamageInsurance}" HorizontalAlignment="Left" Margin="0,348,0,0" VerticalAlignment="Top" FontSize="30" IsHitTestVisible="False" Height="81"/>
                    <TextBlock  HorizontalAlignment="Left" Margin="2,433,0,0" TextWrapping="Wrap" Text="Застраховател:" VerticalAlignment="Top" FontSize="22"/>
                    <TextBlock  HorizontalAlignment="Left" Margin="162,431,0,0" TextWrapping="Wrap" Text="{Binding Registration.DamageInsurer}" VerticalAlignment="Top" FontSize="25" Width="283" FontStyle="Italic" FontWeight="Medium"/>
                    <TextBlock  HorizontalAlignment="Left" TextAlignment="Center"  Margin="17,464,0,0" TextWrapping="Wrap" Text="Сключена на:" VerticalAlignment="Top" FontSize="25" Width="185"/>
                    <toolkit:DatePicker Margin="17,503,254,90" HorizontalContentAlignment="Center"  Value="{Binding Registration.DamageInsuranceStartDate}" IsHitTestVisible="False"  FontSize="40" />
                    <TextBlock  HorizontalAlignment="Left" TextAlignment="Center"  Margin="250,464,0,0" TextWrapping="Wrap" Text="Валидна до:" VerticalAlignment="Top" FontSize="25" Width="185"/>
                    <toolkit:DatePicker Margin="250,503,21,90" HorizontalContentAlignment="Center"  Value="{Binding Registration.DamageInsuranceEndDate}" IsHitTestVisible="False"  FontSize="40" />

                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Категории">
                <ScrollViewer Margin="0,0,0,94">
                    <Grid>
                        <!--Technical data-->
                        <Rectangle Fill="#FF00A2FF" HorizontalAlignment="Left" Height="157" Stroke="Black" VerticalAlignment="Top" Width="450" Opacity="0.5" Margin="0,70,0,0"/>
                        <TextBlock  HorizontalAlignment="Left" TextAlignment="Center"  Margin="25,115,0,0" TextWrapping="Wrap" Text="A1" VerticalAlignment="Top" FontSize="50" Height="64"/>
                        <toolkit:DatePicker Margin="90,80,200,610" Width="170" HorizontalContentAlignment="Center" Header="Издадена на"  IsHitTestVisible="False"  FontSize="20" />
                        <toolkit:DatePicker Margin="270,80,10,610" Width="170" HorizontalContentAlignment="Center" Header="Валидна до"  IsHitTestVisible="False"  FontSize="20" />
                        <TextBlock  HorizontalAlignment="Left" Margin="90,165,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Ограничение:" VerticalAlignment="Top" FontSize="20" Height="31" Width="353"/>
                        <TextBlock  HorizontalAlignment="Left" Margin="90,200,0,0" TextAlignment="Left" TextWrapping="Wrap" Text="ОграничениОграничениОграничениasd" VerticalAlignment="Top" FontSize="20" Height="30" Width="350" FontWeight="Bold"/>

                        <Rectangle Fill="#FF00A2FF" HorizontalAlignment="Left" Height="157" Stroke="Black" VerticalAlignment="Top" Width="450" Opacity="0.5" Margin="0,240,0,0"/>
                        <TextBlock  HorizontalAlignment="Left" TextAlignment="Center"  Margin="25,285,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" FontSize="50" Height="64"/>
                        <toolkit:DatePicker Margin="90,250,200,440" Width="170" HorizontalContentAlignment="Center" Header="Издадена на"  IsHitTestVisible="False"  FontSize="20" />
                        <toolkit:DatePicker Margin="270,250,10,440" Width="170" HorizontalContentAlignment="Center" Header="Валидна до"  IsHitTestVisible="False"  FontSize="20" />
                        <TextBlock  HorizontalAlignment="Left" Margin="90,335,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Ограничение:" VerticalAlignment="Top" FontSize="20" Height="31" Width="353"/>
                        <TextBlock Margin="90,370,0,0"  HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Text="ОграничениОграничениОграничениasd" VerticalAlignment="Top" FontSize="20" Height="30" Width="350" FontWeight="Bold"/>


                        <Rectangle Fill="#FF00A2FF" HorizontalAlignment="Left" Height="157" Stroke="Black" VerticalAlignment="Top" Width="450" Opacity="0.5" Margin="0,410,0,0"/>
                        <TextBlock  HorizontalAlignment="Left" TextAlignment="Center"  Margin="25,455,0,0" TextWrapping="Wrap" Text="B1" VerticalAlignment="Top" FontSize="50" Height="64"/>
                        <toolkit:DatePicker Margin="90,420,200,270" Width="170" HorizontalContentAlignment="Center" Header="Издадена на"  IsHitTestVisible="False"  FontSize="20" />
                        <toolkit:DatePicker Margin="270,420,10,270" Width="170" HorizontalContentAlignment="Center" Header="Валидна до"  IsHitTestVisible="False"  FontSize="20" />
                        <TextBlock  HorizontalAlignment="Left" Margin="90,505,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Ограничение:" VerticalAlignment="Top" FontSize="20" Height="31" Width="353"/>
                        <TextBlock  HorizontalAlignment="Left" Margin="90,540,0,0" TextAlignment="Left" TextWrapping="Wrap" Text="ОграничениОграничениОграничениasd" VerticalAlignment="Top" FontSize="20" Height="30" Width="350" FontWeight="Bold"/>


                        <Rectangle Fill="#FF00A2FF" HorizontalAlignment="Left" Height="157" Stroke="Black" VerticalAlignment="Top" Width="450" Opacity="0.5" Margin="0,580,0,0"/>
                        <TextBlock  HorizontalAlignment="Left" TextAlignment="Center"  Margin="25,625,0,0" TextWrapping="Wrap" Text="B" VerticalAlignment="Top" FontSize="50" Height="64"/>
                        <toolkit:DatePicker Margin="90,590,200,100" Width="170" HorizontalContentAlignment="Center" Header="Издадена на"  IsHitTestVisible="False"  FontSize="20" />
                        <toolkit:DatePicker Margin="270,590,10,100" Width="170" HorizontalContentAlignment="Center" Header="Валидна до"  IsHitTestVisible="False"  FontSize="20" />
                        <TextBlock  HorizontalAlignment="Left" Margin="90,675,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Ограничение:" VerticalAlignment="Top" FontSize="20" Height="31" Width="353"/>
                        <TextBlock Margin="90,710,0,0"   HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Text="ОграничениОграничениОграничениasd" VerticalAlignment="Top" FontSize="20" Height="30" Width="350" FontWeight="Bold"/>


                        <Rectangle Fill="#FF00A2FF" HorizontalAlignment="Left" Height="157" Stroke="Black" VerticalAlignment="Top" Width="450" Opacity="0.5" Margin="0,750,0,0"/>
                        <TextBlock  HorizontalAlignment="Left" TextAlignment="Center"  Margin="25,795,0,0" TextWrapping="Wrap" Text="C1" VerticalAlignment="Top" FontSize="50" Height="64"/>
                        <toolkit:DatePicker Margin="90,760,200,-70" Width="170" HorizontalContentAlignment="Center" Header="Издадена на"  IsHitTestVisible="False"  FontSize="20" />
                        <toolkit:DatePicker Margin="270,760,10,-70" Width="170" HorizontalContentAlignment="Center" Header="Валидна до"  IsHitTestVisible="False"  FontSize="20" />
                        <TextBlock  HorizontalAlignment="Left" Margin="90,845,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Ограничение:" VerticalAlignment="Top" FontSize="20" Height="31" Width="353"/>
                        <TextBlock  Margin="90,880,0,0" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Text="ОграничениОграничениОграничениasd" VerticalAlignment="Top" FontSize="20" Height="30" Width="350" FontWeight="Bold"/>

                        <Rectangle Fill="#FF00A2FF" HorizontalAlignment="Left" Height="157" Stroke="Black" VerticalAlignment="Top" Width="450" Opacity="0.5" Margin="0,920,0,0"/>
                        <TextBlock  HorizontalAlignment="Left" TextAlignment="Center"  Margin="25,965,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" FontSize="50" Height="64"/>
                        <toolkit:DatePicker Margin="90,930,200,-240" Width="170" HorizontalContentAlignment="Center" Header="Издадена на"  IsHitTestVisible="False"  FontSize="20" />
                        <toolkit:DatePicker Margin="270,930,10,-240" Width="170" HorizontalContentAlignment="Center" Header="Валидна до"  IsHitTestVisible="False"  FontSize="20" />
                        <TextBlock  HorizontalAlignment="Left" Margin="90,1015,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Ограничение:" VerticalAlignment="Top" FontSize="20" Height="31" Width="353"/>
                        <TextBlock Margin="90,1050,0,0"  HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Text="ОграничениОграничениОграничениasd" VerticalAlignment="Top" FontSize="20" Height="30" Width="350" FontWeight="Bold"/>

                        <Rectangle Fill="#FF00A2FF" HorizontalAlignment="Left" Height="157" Stroke="Black" VerticalAlignment="Top" Width="450" Opacity="0.5" Margin="0,1090,0,0"/>
                        <TextBlock  HorizontalAlignment="Left" TextAlignment="Center"  Margin="25,1135,0,0" TextWrapping="Wrap" Text="D1" VerticalAlignment="Top" FontSize="50" Height="64"/>
                        <toolkit:DatePicker Margin="90,1100,200,-410" Width="170" HorizontalContentAlignment="Center" Header="Издадена на"  IsHitTestVisible="False"  FontSize="20" />
                        <toolkit:DatePicker Margin="270,1100,10,-410" Width="170" HorizontalContentAlignment="Center" Header="Валидна до"  IsHitTestVisible="False"  FontSize="20" />
                        <TextBlock  HorizontalAlignment="Left" Margin="90,1185,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Ограничение:" VerticalAlignment="Top" FontSize="20" Height="31" Width="353"/>
                        <TextBlock  Margin="90,1220,0,0" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Text="ОграничениОграничениОграничениasd" VerticalAlignment="Top" FontSize="20" Height="30" Width="350" FontWeight="Bold"/>

                        <Rectangle Fill="#FF00A2FF" HorizontalAlignment="Left" Height="157" Stroke="Black" VerticalAlignment="Top" Width="450" Opacity="0.5" Margin="0,1260,0,0"/>
                        <TextBlock  HorizontalAlignment="Left" TextAlignment="Center"  Margin="25,1305,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" FontSize="50" Height="64"/>
                        <toolkit:DatePicker Margin="90,1270,200,-580" Width="170" HorizontalContentAlignment="Center" Header="Издадена на"  IsHitTestVisible="False"  FontSize="20" />
                        <toolkit:DatePicker Margin="270,1270,10,-580" Width="170" HorizontalContentAlignment="Center" Header="Валидна до"  IsHitTestVisible="False"  FontSize="20" />
                        <TextBlock  HorizontalAlignment="Left" Margin="90,1355,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Ограничение:" VerticalAlignment="Top" FontSize="20" Height="31" Width="353"/>
                        <TextBlock Margin="90,1390,0,0"  HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Text="ОграничениОграничениОграничениasd" VerticalAlignment="Top" FontSize="20" Height="30" Width="350" FontWeight="Bold"/>

                        <Rectangle Fill="#FF00A2FF" HorizontalAlignment="Left" Height="157" Stroke="Black" VerticalAlignment="Top" Width="450" Opacity="0.5" Margin="0,1430,0,0"/>
                        <TextBlock  HorizontalAlignment="Left" TextAlignment="Center"  Margin="25,1475,0,0" TextWrapping="Wrap" Text="BE" VerticalAlignment="Top" FontSize="50" Height="64"/>
                        <toolkit:DatePicker Margin="90,1440,200,-750" Width="170" HorizontalContentAlignment="Center" Header="Издадена на"  IsHitTestVisible="False"  FontSize="20" />
                        <toolkit:DatePicker Margin="270,1440,10,-750" Width="170" HorizontalContentAlignment="Center" Header="Валидна до"  IsHitTestVisible="False"  FontSize="20" />
                        <TextBlock  HorizontalAlignment="Left" Margin="90,1525,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Ограничение:" VerticalAlignment="Top" FontSize="20" Height="31" Width="353"/>
                        <TextBlock Margin="90,1560,0,0"   HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Text="ОграничениОграничениОграничениasd" VerticalAlignment="Top" FontSize="20" Height="30" Width="350" FontWeight="Bold"/>

                        <Rectangle Fill="#FF00A2FF" HorizontalAlignment="Left" Height="157" Stroke="Black" VerticalAlignment="Top" Width="450" Opacity="0.5" Margin="0,1600,0,0"/>
                        <TextBlock  HorizontalAlignment="Left" TextAlignment="Center"  Margin="11,1645,0,0" TextWrapping="Wrap" Text="C1E" VerticalAlignment="Top" FontSize="50" Height="64"/>
                        <toolkit:DatePicker Margin="90,1610,200,-920" Width="170" HorizontalContentAlignment="Center" Header="Издадена на"  IsHitTestVisible="False"  FontSize="20" />
                        <toolkit:DatePicker Margin="270,1610,10,-920" Width="170" HorizontalContentAlignment="Center" Header="Валидна до"  IsHitTestVisible="False"  FontSize="20" />
                        <TextBlock  HorizontalAlignment="Left" Margin="90,1695,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Ограничение:" VerticalAlignment="Top" FontSize="20" Height="31" Width="353"/>
                        <TextBlock Margin="90,1730,0,0"  HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Text="ОграничениОграничениОграничениasd" VerticalAlignment="Top" FontSize="20" Height="30" Width="350" FontWeight="Bold"/>

                        <Rectangle Fill="#FF00A2FF" HorizontalAlignment="Left" Height="157" Stroke="Black" VerticalAlignment="Top" Width="450" Opacity="0.5" Margin="0,1770,0,0"/>
                        <TextBlock  HorizontalAlignment="Left" TextAlignment="Center"  Margin="25,1815,0,0" TextWrapping="Wrap" Text="CE" VerticalAlignment="Top" FontSize="50" Height="64"/>
                        <toolkit:DatePicker Margin="90,1780,200,-1090" Width="170" HorizontalContentAlignment="Center" Header="Издадена на"  IsHitTestVisible="False"  FontSize="20" />
                        <toolkit:DatePicker Margin="270,1780,10,-1090" Width="170" HorizontalContentAlignment="Center" Header="Валидна до"  IsHitTestVisible="False"  FontSize="20" />
                        <TextBlock  HorizontalAlignment="Left" Margin="90,1865,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Ограничение:" VerticalAlignment="Top" FontSize="20" Height="31" Width="353"/>
                        <TextBlock  Margin="90,1900,0,0"  HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Text="ОграничениОграничениОграничениasd" VerticalAlignment="Top" FontSize="20" Height="30" Width="350" FontWeight="Bold"/>

                        <Rectangle Fill="#FF00A2FF" HorizontalAlignment="Left" Height="157" Stroke="Black" VerticalAlignment="Top" Width="450" Opacity="0.5" Margin="0,1940,0,0"/>
                        <TextBlock  HorizontalAlignment="Left" TextAlignment="Center"  Margin="11,1985,0,0" TextWrapping="Wrap" Text="D1E" VerticalAlignment="Top" FontSize="50" Height="64"/>
                        <toolkit:DatePicker Margin="90,1950,200,-1260" Width="170" HorizontalContentAlignment="Center" Header="Издадена на"  IsHitTestVisible="False"  FontSize="20" />
                        <toolkit:DatePicker Margin="270,1950,10,-1260" Width="170" HorizontalContentAlignment="Center" Header="Валидна до"  IsHitTestVisible="False"  FontSize="20" />
                        <TextBlock  HorizontalAlignment="Left" Margin="90,2035,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Ограничение:" VerticalAlignment="Top" FontSize="20" Height="31" Width="353"/>
                        <TextBlock Margin="90,2070,0,0" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Text="ОграничениОграничениОграничениasd" VerticalAlignment="Top" FontSize="20" Height="30" Width="350" FontWeight="Bold"/>

                        <Rectangle Fill="#FF00A2FF" HorizontalAlignment="Left" Height="157" Stroke="Black" VerticalAlignment="Top" Width="450" Opacity="0.5" Margin="0,2110,0,0"/>
                        <TextBlock  HorizontalAlignment="Left" TextAlignment="Center"  Margin="25,2155,0,0" TextWrapping="Wrap" Text="DE" VerticalAlignment="Top" FontSize="50" Height="64"/>
                        <toolkit:DatePicker Margin="90,2120,200,-1430" Width="170" HorizontalContentAlignment="Center" Header="Издадена на"  IsHitTestVisible="False"  FontSize="20" />
                        <toolkit:DatePicker Margin="270,2120,10,-1430" Width="170" HorizontalContentAlignment="Center" Header="Валидна до"  IsHitTestVisible="False"  FontSize="20" />
                        <TextBlock  HorizontalAlignment="Left" Margin="90,2205,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Ограничение:" VerticalAlignment="Top" FontSize="20" Height="31" Width="353"/>
                        <TextBlock  Margin="90,2240,0,0"  HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Text="ОграничениОграничениОграничениasd" VerticalAlignment="Top" FontSize="20" Height="30" Width="350" FontWeight="Bold"/>

                        <Rectangle Fill="#FF00A2FF" HorizontalAlignment="Left" Height="157" Stroke="Black" VerticalAlignment="Top" Width="450" Opacity="0.5" Margin="0,2280,0,0"/>
                        <TextBlock  HorizontalAlignment="Left" TextAlignment="Center"  Margin="11,2325,0,0" TextWrapping="Wrap" Text="Tтб" VerticalAlignment="Top" FontSize="50" Height="64"/>
                        <toolkit:DatePicker Margin="90,2290,200,-1600" Width="170" HorizontalContentAlignment="Center" Header="Издадена на"  IsHitTestVisible="False"  FontSize="20" />
                        <toolkit:DatePicker Margin="270,2290,10,-1600" Width="170" HorizontalContentAlignment="Center" Header="Валидна до"  IsHitTestVisible="False"  FontSize="20" />
                        <TextBlock  HorizontalAlignment="Left" Margin="90,2375,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Ограничение:" VerticalAlignment="Top" FontSize="20" Height="31" Width="353"/>
                        <TextBlock  Margin="90,2410,0,0"  HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Text="ОграничениОграничениОграничениasd" VerticalAlignment="Top" FontSize="20" Height="30" Width="350" FontWeight="Bold"/>

                        <Rectangle Fill="#FF00A2FF" HorizontalAlignment="Left" Height="157" Stroke="Black" VerticalAlignment="Top" Width="450" Opacity="0.5" Margin="0,2450,0,0"/>
                        <TextBlock  HorizontalAlignment="Left" TextAlignment="Center"  Margin="11,2495,0,0" TextWrapping="Wrap" Text="Tтм" VerticalAlignment="Top" FontSize="50" Height="64"/>
                        <toolkit:DatePicker Margin="90,2460,200,-1770" Width="170" HorizontalContentAlignment="Center" Header="Издадена на"  IsHitTestVisible="False"  FontSize="20" />
                        <toolkit:DatePicker Margin="270,2460,10,-1770" Width="170" HorizontalContentAlignment="Center" Header="Валидна до"  IsHitTestVisible="False"  FontSize="20" />
                        <TextBlock  HorizontalAlignment="Left" Margin="90,2545,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Ограничение:" VerticalAlignment="Top" FontSize="20" Height="31" Width="353"/>
                        <TextBlock Margin="90,2580,0,0"  HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Text="ОграничениОграничениОграничениasd" VerticalAlignment="Top" FontSize="20" Height="30" Width="350" FontWeight="Bold"/>

                        <Rectangle Fill="#FF00A2FF" HorizontalAlignment="Left" Height="157" Stroke="Black" VerticalAlignment="Top" Width="450" Opacity="0.5" Margin="0,2620,0,0"/>
                        <TextBlock  HorizontalAlignment="Left" TextAlignment="Center"  Margin="11,2665,0,0" TextWrapping="Wrap" Text="Tкт" VerticalAlignment="Top" FontSize="50" Height="64"/>
                        <toolkit:DatePicker Margin="90,2630,200,-1940" Width="170" HorizontalContentAlignment="Center" Header="Издадена на"  IsHitTestVisible="False"  FontSize="20" />
                        <toolkit:DatePicker Margin="270,2630,10,-1940" Width="170" HorizontalContentAlignment="Center" Header="Валидна до"  IsHitTestVisible="False"  FontSize="20" />
                        <TextBlock  HorizontalAlignment="Left" Margin="90,2715,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Ограничение:" VerticalAlignment="Top" FontSize="20" Height="31" Width="353"/>
                        <TextBlock  Margin="90,2750,0,0"  HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Text="ОграничениОграничениОграничениasd" VerticalAlignment="Top" FontSize="20" Height="30" Width="350" FontWeight="Bold"/>

                        <Rectangle Fill="#FF00A2FF" HorizontalAlignment="Left" Height="157" Stroke="Black" VerticalAlignment="Top" Width="450" Opacity="0.5" Margin="0,2790,0,0"/>
                        <TextBlock  HorizontalAlignment="Left" TextAlignment="Center"  Margin="25,2835,0,0" TextWrapping="Wrap" Text="М" VerticalAlignment="Top" FontSize="50" Height="64"/>
                        <toolkit:DatePicker Margin="90,2800,200,-2110" Width="170" HorizontalContentAlignment="Center" Header="Издадена на"  IsHitTestVisible="False"  FontSize="20" />
                        <toolkit:DatePicker Margin="270,2800,10,-2110" Width="170" HorizontalContentAlignment="Center" Header="Валидна до"  IsHitTestVisible="False"  FontSize="20" />
                        <TextBlock  HorizontalAlignment="Left" Margin="90,2885,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Ограничение:" VerticalAlignment="Top" FontSize="20" Height="31" Width="353"/>
                        <TextBlock Margin="90,2920,0,0"  HorizontalAlignment="Left" TextAlignment="Left"  TextWrapping="Wrap" Text="ОграничениОграничениОграничениasd" VerticalAlignment="Top" FontSize="20" Height="30" Width="350" FontWeight="Bold"/>

                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="Лични данни">
                <Grid>
                    <Rectangle Fill="#FF00A2FF" HorizontalAlignment="Left" Height="412" Stroke="Black" VerticalAlignment="Top" Width="450" Opacity="0.5" Margin="0,71,0,0"/>
                    <TextBlock  HorizontalAlignment="Left" TextAlignment="Center" Margin="0,88,0,0" TextWrapping="Wrap" Text="ЕГН на собственика:" VerticalAlignment="Top" FontSize="35" Width="450"/>
                    <TextBlock  HorizontalAlignment="Left" TextAlignment="Center" Margin="0,135,0,0" TextWrapping="Wrap" Text="{Binding Registration.DriverOwnerId}" VerticalAlignment="Top" FontSize="45" Width="450" FontWeight="Bold"/>
                    <TextBlock  HorizontalAlignment="Left" TextAlignment="Center"  Margin="0,222,0,0" TextWrapping="Wrap" Text="Първа регистрация:" VerticalAlignment="Top" FontSize="35" Width="450"/>
                    <toolkit:DatePicker Margin="135,269,136,324" HorizontalContentAlignment="Center"  Value="{Binding Registration.FirstRegDate}" IsHitTestVisible="False"  FontSize="40" />
                    <TextBlock  HorizontalAlignment="Left" TextAlignment="Center"  Margin="0,357,0,0" TextWrapping="Wrap" Text="Настояща регистрация:" VerticalAlignment="Top" FontSize="35" Width="450"/>
                    <toolkit:DatePicker Margin="135,404,136,189" HorizontalContentAlignment="Center"  Value="{Binding Registration.RecentRegDate}" IsHitTestVisible="False"  FontSize="40" />
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>

</views:MvxPhonePage>