TrafficPolice.UI.WP/Views/LoginView.xaml

<views:MvxPhonePage
    x:Class="TrafficPolice.UI.WP.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MvvmCross.WindowsPhone.Views;assembly=MvvmCross.WindowsPhone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="КАТ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Вход" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="btnLogin" Content="Вход" HorizontalAlignment="Left" Margin="10,509,0,0" VerticalAlignment="Top" Height="88" Width="436" Command="{Binding LoginCommand}" FontSize="40"/>
            <TextBlock Text="Служебен номер" TextAlignment="Center"  HorizontalAlignment="Center" Margin="10,9,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" FontSize="40"/>
            <TextBox x:Name="txtBoxUserId" Text="{Binding UserId, Mode=TwoWay}" HorizontalAlignment="Left" Height="72" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
            <TextBlock Text="Парола" TextAlignment="Center"  HorizontalAlignment="Center" Margin="10,146,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" FontSize="40"/>
            <TextBox x:Name="txtBoxPass" Text="{Binding Password, Mode=TwoWay}" HorizontalAlignment="Left" Height="72" Margin="10,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436"/>
            <TextBlock x:Name="textBlock" Text="{Binding WarningMessage}" HorizontalAlignment="Left" Margin="10,329,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="85" Width="436"/>
            <TextBlock x:Name="textBlock_Copy" Text="{Binding WarningType}" HorizontalAlignment="Left" Margin="10,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="436" FontSize="25" Foreground="Red"/>

        </Grid>
    </Grid>

</views:MvxPhonePage>