TrafficPolice.UI.WP/Views/NavigationView.xaml

<views:MvxPhonePage
    x:Class="TrafficPolice.UI.WP.Views.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MvvmCross.WindowsPhone.Views;assembly=MvvmCross.WindowsPhone"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:converters ="clr-namespace:TrafficPolice.UI.WP.Utilities"

    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <views:MvxPhonePage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </views:MvxPhonePage.Resources>

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar IsVisible="True" IsMenuEnabled="True">
            <bar:BindableApplicationBarButton
            Text="Изход"
            IconUri="{Binding IconUri, FallbackValue=/Resources/Images/Icons/logout_icon.png}"
            IsEnabled="True"
            Command="{Binding Logout}"/>

            <bar:BindableApplicationBarButton
            Text="Нарушение"
            IconUri="{Binding IconUri, FallbackValue=/Resources/Images/Icons/appbar.clipboard.paper.check.png}"
            IsEnabled="True"
            Command="{Binding CreatePenaltyCommand}"/>
        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">

        <phone:Panorama Title="{Binding LoginInfo}">
            <!--Designing Panorama Tite template.-->
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontSize="25"  Foreground="#FF00A2FF" Margin="71,39,-270,-14" />
                    </Grid>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>

            <!--Assigns a background image to the Panorama control.-->
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Resources/Images/navigation_background.jpg"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem  Header="Регистрация"  DataContext="{Binding RegistrationChildVM}">
                <Grid>
                    <TextBlock Text="Справка по номер на превозното средство" FontSize="30" Margin="0,-520,0,0" Height="90" TextWrapping="Wrap" TextAlignment="Center"/>
                    <TextBlock Text="Регистрационен номер" FontSize="39" Margin="0,-250,0,0" Height="60" TextWrapping="Wrap" TextAlignment="Center"/>
                    <TextBox x:Name="textBox" Text="{Binding RegNum,Mode=TwoWay}" TextAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" ToolTipService.ToolTip="Въведете рег. номер" Height="104" Margin="0,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" MaxLength="13" FontSize="39" />
                    <TextBlock x:Name="textBlock" Text="{Binding WarningMessage}" HorizontalAlignment="Left" Margin="0,376,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="91" Width="420" FontSize="20"/>
                    <TextBlock x:Name="textBlock_Copy" Text="{Binding WarningType}" HorizontalAlignment="Left" Margin="0,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="420" FontSize="30" Foreground="Red"/>
                    <ProgressBar 
                           Visibility="{Binding IsProgressRingVisible, Converter={StaticResource BoolToVis}}"
                             HorizontalAlignment="Left" Height="25"  Margin="0,450,0,0" VerticalAlignment="Top" Width="420"  IsIndeterminate="True" FontSize="36"/>
                    <Button   Content="Търси" Height="90" HorizontalAlignment="Left" Margin="0,480,0,0" VerticalAlignment="Top"  Width="420" Command="{Binding ShowRegCommand}" FontSize="40" IsHitTestVisible="{Binding IsLoginAvailable}"/>

                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Водач"  DataContext="{Binding DriverOwnerChildVM}">
                <Grid>
                    <TextBlock Text="Справка по ЕГН на водач" FontSize="30" Margin="0,-520,0,0" Height="90" TextWrapping="Wrap" TextAlignment="Center"/>
                    <TextBlock Text="ЕГН" FontSize="39" Margin="0,-250,0,0" Height="60" TextWrapping="Wrap" TextAlignment="Center"/>
                    <TextBox  Text="{Binding ID,Mode=TwoWay}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" ToolTipService.ToolTip="Въведете рег. номер" Height="104" Margin="0,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" MaxLength="10" TextAlignment="Center" FontSize="39" InputScope="Number" />
                    <TextBlock  Text="{Binding WarningMessage}" HorizontalAlignment="Left" Margin="0,376,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="91" Width="420" FontSize="20"/>
                    <TextBlock  Text="{Binding WarningType}" HorizontalAlignment="Left" Margin="0,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="420" FontSize="30" Foreground="Red"/>
                    <ProgressBar 
                           Visibility="{Binding IsProgressRingVisible, Converter={StaticResource BoolToVis}}"
                             HorizontalAlignment="Left" Height="25"  Margin="0,450,0,0" VerticalAlignment="Top" Width="420"  IsIndeterminate="True" FontSize="36"/>
                    <Button   Content="Търси" Height="90" HorizontalAlignment="Left" Margin="0,480,0,0" VerticalAlignment="Top"  Width="420" Command="{Binding ShowDriverOwnerCommand}" FontSize="40" />

                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <!--<phone:PanoramaItem Header="Penalty" DataContext="{Binding PenaltyChildVM}">
                <Grid>
                    <TextBlock Text="{Binding Oink}" FontSize="40"></TextBlock>
                </Grid>
            </phone:PanoramaItem>-->
        </phone:Panorama>
    </Grid>

</views:MvxPhonePage>